<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            height:100vh;
            /* border:2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body{
            width:40%;
            height:300px;
            border:1px solid lightgray;
            box-shadow: 5px 10px 15px lightgrey;
            padding: 10px;
        }
        #body>h1{
            font-size: 30px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #body>form{
            width:100%;
            height:100%;

        }
        #body>form>input{
            height:40px;
            width:100%;
            padding-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border:1px solid lightgray;
            outline: none;
        }
        #body>form>input:nth-child(3){
            background-color: purple;
            color:white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <h1>User Login</h1>
            <form action="" method="post">
                <input type="email" name="email" placeholder="EMAIL ID"/>
                <input type="password" name="password" placeholder="PASSWORD"/>
                <input type="submit" value="login"/>
            </form>
        </div>
    </div>
</body>
</html>