<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            height:100vh;
            /* border:2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #body{
            width:40%;
            height:500px;
            border:1px solid lightgray;
            box-shadow: 5px 10px 15px lightgrey;
            padding: 10px;
        }
        #body>h1{
            font-size: 30px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #body>form{
            width:100%;
            height:100%;

        }
        /* #body>form>input:nth-child(1){
            height:40px;
            width:100%;
            padding-left: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border:1px solid lightgray;
            outline: none;
        } */
        #body>form>input:nth-child(17){
            background-color: purple;
            color:white;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            width:100%;
            height:40px;
            border:none;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <h1>Voting</h1>
            <form action="/api/jforce/vote" method="post">
            <!-- <input type="text" name="email" placeholder="Enter Email"/> -->
            <input type="radio" name="candidate1" value="CANDIDATE 1"/><label>CANDIDATE 1</label><br/><br/>
            <input type="radio" name="candidate2" value="CANDIDATE 2"/><label>CANDIDATE 2</label><br/><br/>
            <input type="radio" name="candidate3" value="CANDIDATE 3"/><label>CANDIDATE 3</label><br/><br/>
            <input type="radio" name="candidate4" value="CANDIDATE 4"/><label>CANDIDATE 4</label><br/><br/>
            <input type="submit" value="VOTE"/>
            </form>
        </div>
    </div>
    <script>
        function redirect(event){
            event.preventDefault();

            window.location.href="/api/jforce/vote"
        }
    </script>
</body>
</html>